.container {
  max-width: 100%;
  color: #000;
  background-color: grey;
}
.card {
  height: min-content;
  margin-bottom: 1rem;
}

* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 20%;
  height: 200px;
  float: left;
  background: #00997B;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
}

.grid-item--width2 { width: 340px; }
.grid-item--width3 { width: 520px; }
.grid-item--width4 { width: 780px; }

.grid-item--height2 { height: min-content; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
